<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Alpine Gelato</title>
    <style>
        body 
        
        {
            background-image: url(
                img\ 1.jpeg
            ); font-family: sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-size: larger;
            font-weight: 500;
            font-style: italic;
            color: black;
            

     
        font-size: xx-large }
        
        h1 {
            color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-variant-caps: small-caps;
        }
    </style>
</head>
<body>
    <H1>  Introduction </H1>
    <p> At Alpine Gelato we beleive that every scoop tella a story of freshness , falvour,and happiness. founded with a passion for crafting premium Gelato using only the finest ingredient our mission is to bring a little joy in every bite </p>
    <p> from classic favourities like Vanilla Bean and Belgian chocolate to our signature Alpine Specials like Saffron ,Pistachio and Himalayan Berry Blast, we Blend tradition with Innovation to serve you the best.
        Whether you are visiting us with friends ,family or for a solo treat Alpine Gelato is Your Go-to destination for unforgettable Ice cream moments.
        </p>
        <b> Pure taste Natural Ingredients.Made with Love </b>
</body>
</html>