<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            background-image: url(
                img\ 1.jpeg
            );

             font-family: Verdana, Geneva, Tahoma, sans-serif;
             background-size: cover;
             background-repeat: no-repeat;
             background-position: center;
             text-align: left;
             }
        
        p {
         font-size:xx-large ;
         color: rgb(17, 1, 16);
        }
    
        h1 {
            color: rgb(41, 1, 3);
        }
    </Style>
</head>
<body>
    <h1> 
        Contact us: </h1>
        <p>
            <b> Address: </b>
            Head office: Lahore, Pakistan,
        </p>
        <p> <b> Cell number: 
        </b>
    03323345677
    </p>
    <p> <b> Email:</b> www.alpinegelato.@gamil.com </p>
    <P> <b> Opening Hours:</b> 3 pm to 2 am </P>
</body>
</html>