<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine Gelato</title>
    <style>
        
        body {
            margin: 0;
            background-image: url(ice\ cream.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 50px;
            color: rgb(3, 62, 66);;
            
            
            text-align: center;
            font-size: xx-large;
            font-family:Arial, Helvetica, sans-serif
            }

            h1{
                font-size: 75px;
                
                }
            
            
            a{
                color: rgb(20, 2, 49);
            }
            
            
        
    </style>
</head>
<body>
    <div> 
    <h1> Alpine Gelato </h1>
    
     <b> <a href="./1stpage/main.html">  Home </a> </b>  
    <P> <B> <a href="./1stpage/about.html">  About </a></B></P>
      <P> <b><a href="./1stpage/services.html"> Services  </b> </a> </P> 
      <p> <b> <a href="./1stpage/contact.html">  Contact </b></a></p>
      </div>
             
</body>
</html>